[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    wheel
    build
    PySide6
    pytest
    pylint
    pyroma
    bandit
    coverage
    mccabe
    black
    isort
    flake8
    torrentfile
    torrentfileQt
    pyflakes
    pydocstyle
    pycodestyle
    pytest-clarity
    pytest-cov
    pytest-pylint
    pytest-icdiff
    pytest-instafail
    pytest-randomly
    yapf
    autopep8
commands =
    pytest --cov=QStyler --cov=tests --ff
    coverage xml
    black QStyler tests
    isort QStyler tests
    yapf -r -i QStyler
    pydocstyle QStyler tests
    pycodestyle QStyler tests
    pylint QStyler tests
    bandit -r -c pyproject.toml QStyler tests
    pyroma .
    flake8 QStyler tests

[pydocstyle]
ignore = D200, D210, D212, D213, D413, D407, D406, D203

[pycodestyle]
ignore = E741, E731, E203

[mccabe]
ignore = MC0001

[flake8]
ignore = F401, E731
