# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    pylint
    pycodestyle
    flake8
    security
    format
    twinecheck
    py

[testenv]
description = testing linting and formating
deps =
    coverage
    pylint
    pytest
    pytest-clarity
    pytest-cov
    pytest-pylint
    pytest-icdiff
    pytest-instafail
    pytest-randomly
commands =
    pytest --cov=QStyler --cov=tests --ff
    coverage xml
    coverage html

[testenv:format]
basepython = python3
deps =
    black
    yapf
    autopep8
    isort
    toml
commands =
    yapf -r -i QStyler tests
    black QStyler tests
    isort QStyler tests
    autopep8 -r QStyler tests

[testenv:flake8]
basepython = python3
deps =
    pyflakes
    flake8[mccabe]
commands =
    flake8 QStyler --max-complexity 20
    flake8 tests --max-complexity 20

[testenv:security]
basepython = python3
deps =
    bandit[toml]
commands =
    bandit -r -c pyproject.toml QStyler tests

[testenv:pydocstyle]
basepython = python3
deps =
    pyroma
    pydocstyle
    pycodestyle
commands =
    pydocstyle QStyler tests
    pycodestyle QStyler tests
    pyroma .

[testenv:pylint]
basepython = python3
deps =
    pylint
    pytest
commands =
    pylint QStyler tests

[testenv:twinecheck]
basepython = python3
deps =
    twine
    build
commands =
    python -m build --sdist
    twine check dist/*

[pydocstyle]
ignore = D200, D210, D212, D213, D413, D407, D406, D203

[pycodestyle]
ignore = E741, E731, E203

[mccabe]
ignore = MC0001

[flake8]
ignore = F401, E731
