[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    pyflakes
    pylint
    pydocstyle
    pyroma
    pytest-clarity
    pytest-cov
    bandit
    pytest-pylint
    torrentfile
    pytest
    pytest-icdiff
    pytest-instafail
    pytest-randomly
    pycodestyle
    flake8
    mccabe
    black
    isort
    PySide6
commands =
    pytest --cov=QStyler --cov=tests --ff
    coverage xml
    black QStyler tests
    isort QStyler tests
    pydocstyle QStyler tests
    pycodestyle QStyler tests
    pylint QStyler tests
    bandit -r -c pyproject.toml QStyler tests
    pyroma .
    flake8 QStyler tests

[pydocstyle]
ignore = D200, D210, D212, D213, D413, D407, D406, D203

[pycodestyle]
ignore = E741, E731, E203

[mccabe]
ignore = MC0001

[flake8]
ignore = F401, E731
